<html>
<head>
<link rel="stylesheet" href=" https://mac1xa3.ca/u/tariqm16" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
 
.jumbotron {
 
  padding: 2rem 1rem;
 
  margin-bottom: 2rem;
 
  background-color: #e9ecef;
 
  border-radius: 0.3rem;
 
 
 
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(30,87,153,0.54) 46%, rgba(125,185,232,0.18) 82%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
 
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(30,87,153,0.54) 46%,rgba(125,185,232,0.18) 82%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
 
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(30,87,153,0.54) 46%,rgba(125,185,232,0.18) 82%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-9 */
 
}
 
.hd1{
 
    color:#fff;
 
}
 
</style>
</head>
<body>

<div class="container">
<div class="jumbotron">
  <h1 class="hd1">Welcome to Anis' WebPage!</h1>
 <a href="Lab06_indexfile.html">This is Lab06</a>

</div>
</body>
</html>
